# expense-tracker

./: README.md
backend/: .env-example  README.md  docker-compose.yaml  pom.xml
backend/docker/: expensetracker.dockerfile  mysql.dockerfile  postgres.dockerfile
backend/postman/: ExpenseTrakerVega.postman_collection.json  docker-compose.postman_environment.json  localhost.postman_environment.json
backend/src/main/java/com/expansetracker/main/: MainApplication.java
backend/src/main/java/com/expensetracker/main/: MainApplication.java
backend/src/main/java/com/expensetracker/main/domain/common/controller/: TotalAmountController.java
backend/src/main/java/com/expensetracker/main/domain/common/dto/: TotalAmountDto.java
backend/src/main/java/com/expensetracker/main/domain/common/entity/: BaseEntity.java
backend/src/main/java/com/expensetracker/main/domain/common/service/: TotalAmountService.java  TotalAmountServiceImpl.java
backend/src/main/java/com/expensetracker/main/domain/expense/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/main/domain/expense/dto/: ExpenseDto.java  ExpenseGroupDto.java  ExpenseGroupResponseDto.java  ExpenseResponseDto.java  TotalExpenseAmountDto.java
backend/src/main/java/com/expensetracker/main/domain/expense/entity/: ExpenseEntity.java  ExpenseGroup.java
backend/src/main/java/com/expensetracker/main/domain/expense/mapper/: ExpenseMapper.java
backend/src/main/java/com/expensetracker/main/domain/expense/repository/: ExpenseGroupRepository.java  ExpenseRepository.java
backend/src/main/java/com/expensetracker/main/domain/expense/service/: ExpenseService.java  ExpenseServiceImpl.java
backend/src/main/java/com/expensetracker/main/domain/income/controller/: IncomeController.java
backend/src/main/java/com/expensetracker/main/domain/income/dto/: IncomeDto.java  IncomeGroupDto.java  IncomeGroupResponseDto.java  IncomeResponseDto.java  TotalIncomeAmountDto.java
backend/src/main/java/com/expensetracker/main/domain/income/entity/: IncomeEntity.java  IncomeGroup.java
backend/src/main/java/com/expensetracker/main/domain/income/mapper/: IncomeMapper.java
backend/src/main/java/com/expensetracker/main/domain/income/repository/: IncomeGroupRepository.java  IncomeRepository.java
backend/src/main/java/com/expensetracker/main/domain/income/service/: IncomeService.java  IncomeServiceImpl.java
backend/src/main/java/com/expensetracker/main/domain/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/expensetracker/main/domain/user/dto/: UserAuthDto.java  UserDto.java  UserLoginDto.java  UserRegistraionDto.java  UserRegistrationDto.java
backend/src/main/java/com/expensetracker/main/domain/user/entity/: RoleEntity.java  UserEntity.java
backend/src/main/java/com/expensetracker/main/domain/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/main/domain/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/expensetracker/main/exception/: AppException.java  AppExceptionHandler.java  ErrorMessages.java  MyErrorMessages.java
backend/src/main/java/com/expensetracker/main/security/: AuthenticationProvider.java  JwtAuthFilter.java  JwtUtils.java  JwtUtilsConfiguration.java  MyUserDetails.java  SecurityConfiguration.java
backend/src/main/resources/: application-docker.properties  application.properties  data.sql
backend/src/test/java/com/expansetracker/main/: MainApplicationTests.java
backend/src/test/java/com/expensetracker/main/: MainApplicationTests.java
backend/src/test/java/com/expensetracker/main/configuration/: WithAuthenticatedUser.java  WithAuthenticatedUserSecurityContextFactory.java
backend/src/test/java/com/expensetracker/main/domain/expense/controller/: ExpenseControllerTest.java
backend/src/test/java/com/expensetracker/main/domain/expense/mapper/: ExpenseMapperTest.java
backend/src/test/java/com/expensetracker/main/domain/expense/repository/: ExpenseRepositoryTest.java
backend/src/test/java/com/expensetracker/main/domain/expense/service/: ExpenseServiceImplTest.java
backend/src/test/resources/: application.properties  data-test.sql
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/config/: accountNavigationItems.tsx  muiTheme.ts  navigationItems.tsx  reactQueryConfig.ts
frontend/src/data/: expenseGroups.ts  expenses.ts  incomeGroups.ts  incomes.ts
frontend/src/pages/: HomePage.tsx  (+2 more)
(+61 files in other folders)
