$black: #000
$white: #fff

// material light theme
// $primary: #1976d2
// $secondary: #9c27b0
// $error: #d32f2f
// $warning: #ed6c02
// $info: #0288d1
// $success: #2e7d32

// material dark theme
$primary: #90caf9
$secondary: #ce93d8
$error: #f44336
$warning: #ffa726
$info: #29b6f6
$success: #66bb6a

$link: #0288d1
